jumpoffPanel.toggleButton.label=Toggle version
jumpoffPanel.addButton.label=Add jumpoff page
jumpoffPanel.editButton.label=Edit jumpoff page
jumpoffPanel.validateButton.label=Validate
jumpoffPanel.submitButton.label=Save
jumpoffPanel.viewButton.label=Save and view
jumpoffPanel.cancelButton.label=Cancel edit
jumpoffPanel.deleteButton.label=Remove jumpoff page
editor.mode.HTML_MU=TinyMCE
editor.mode.TEXT_MU=Text area
