/* Title in browser window */
page.title.postfix=Change your password

/* Title in page */
page.header=Change your password - New password

state.NotChanged=Please enter a new password that differs from the old password.
state.InsufficientData=Insufficient data.
state.NotAuthenticated=Please enter your old password correctly.
state.SystemError=There was an error on the system. Your password was not changed. Please try again.

label.userId=Please change the password for ${displayName} (${userId}) below. This will complete the password change procedure.
label.oldPassword=Old password
label.newPassword=New password
label.confirmPassword=Confirm new password
label.button.update=Save
label.button.cancel=Cancel

changePassword.infoPage=Change your password - Completed
