page.title.postfix=Forgotten password
forgottenPassword.header=Password change procedure
forgottenPassword.infoPage=Password forgotten procedure - Instructions sent
forgottenPassword.instructions=Please enter either your username or the e-mail address associated with your username below. Instructions on how to change your password will be sent to the associated e-mail address.

label.userId=Username
label.email=E-mail address
label.button.request=Send
label.button.cancel=Cancel

state.NothingSend=A new password could not be send.
state.InsufficientData=There is not enough information.
state.UserNotFound=No user found for given username and/or E-mail address.
state.NoQualifiedUsers=The account is blocked.
state.SystemError=There was an error on the system; password could not be send.
state.MailError=Error: could not send E-mail.
state.UpdateURLSend=An E-mail has been sent to you. Please follow the instructions in that E-mail to complete the password change procedure for '${userId}' (${displayName}).