page.title.postfix=Registration

registrationpage.header=Registration

registrationpage.explanation=Please fill out the details below to create an EASY account, which you can then use to login in order to download or deposit research data. Some research data can be downloaded without login.
registrationpage.register=Register
registrationpage.userid.explanation=A short name you will use to log in (minimal 5 characters, only letters and numbers).
registrationpage.title.explanation=Your academic title (e.g. "Prof. Dr.").
registrationpage.initials.explanation=(e.g. "R.M.")
registrationpage.firstname.explanation=Your firstname.
registrationpage.prefixes.explanation=(e.g. "de" or "van de")
registrationpage.surname.explanation=Your last name.
registrationpage.function.explanation=Your role (e.g. as on your business card).
registrationpage.telephone.explanation=Your telephone number. 
registrationpage.discipline1.explanation=The foremost discipline in which you are occupied/interested.
registrationpage.discipline2.explanation=An additional discipline in which you are occupied/interested.
registrationpage.discipline3.explanation=An additional discipline in which you are occupied/interested.
registrationpage.password.explanation=A secret phrase you will use to log in (minimal 6 characters).
registrationpage.confirmPassword.explanation=Repeat the password to make sure you typed it correctly.
registrationpage.email.explanation=For future correspondence, specify an address which is as permanent as possible.
registrationpage.mail_subject=Complete account registration.
registrationpage.dai.explanation=Your Digital Author Identifier.
registrationpage.organization.explanation=The institute or company at which you are occupied (e.g. "Utrecht University").
registrationpage.department.explanation=Part of an organisation (e.g. "Department of social sciences")
registrationpage.address.explanation=(e.g. "Kerkweg 1")
registrationpage.postalCode.explanation=Postal or zip code (e.g. "3500 AA")
registrationpage.city.explanation=(e.g. "Utrecht")
registrationpage.country.explanation=(e.g. "The Netherlands")


label.acceptConditions=Yes, I accept and understand the General DANS Conditions of Use

state.NotRegistered=Not registered
state.InvalidData=Insufficient data
state.UserIdCannotBeBlank=Username is required
state.InitialsCannotBeBlank=Initials is required
state.FirstnameCannotBeBlank=Firstname is required
state.SurnameCannotBeBlank=Lastname is required
state.PasswordCannotBeBlank=Password is required
state.EmailCannotBeBlank=E-mail address is required
state.UserIdNotUnique=Username already in use. Choose a different one.
state.MailNotSend=Mail exception: a confirmation E-mail could not be sent; not registered
state.SystemError=System error; not registered
state.Registered=Registration successful.

register-and-link.link-created=Your EASY account with username "$1" is now linked to your account "$2" at "$3"
