linking.heading=Account linking
linking.subheading=Link institution account to EASY account ...
linking.explanation=Please enter your EASY account details below (or register a new account). You only need to do this once. \
  The account will then be linked to your institution account.  Note that EASY only uses information provided in your EASY account.
  