federativeLogin.header=Login via the federation
federative.login_succesful=You succesfully logged in via the fedaration into EASY
federative.login_failed=Sorry, but you are not logged in via the federation into EASY
federative.login_nocoupling=Sorry, you are not logged in in EASY because your federative account is not coupled to an EASY account.
federative.couplingLink.label=If you have an EASY account you can make a coupling 
federative.couplingLink.text=here
federative.newAccountLink.label=Or you can create an new EASY account which is automatically coupled 
federative.newAccountLink.text=here