page.title.postfix=Login


login.header=Log in to DANS EASY
label.intro=To use the full functionality of DANS EASY, please enter your account details (see the registration confirmation E-mail). 
link.forgottenpassword=Can't access your account?
registration.explanation=As a registered user you have the ability to download<br /> and deposit research data.
link.registration=Not a registered user yet?

state.NotAuthenticated=Not authenticated.
state.UserIdConnotBeBlank=Username is required 2
state.CredentialsCannotBeBlank=Password is required.
state.InsufficientData=Both username and password are needed.
state.InvalidUsernameOrCredentials=This combination of username and password is not correct. Please try again. If you forgot your username or password, please use the link below to access your account. (Hint: Did you already activate your account by using the link in the registration confirmation E-mail?)
state.NotFound=Unknown username.
state.NotQualified=This account is not active.
state.SystemError=Sorry, there was an error on the system. Unable to log in.
# actually never shown
state.Authenticated=Log in successful.
state.TemporarilyLocked=Too many failed log in attempts. Your account has been temporarily locked.  Try again in 30 minutes or change your password now with the link 'Can't access your account?'

