
# CSS classes of steps
dataset.css=wf-heading

dataset.sip.css=wf-subheading

dataset.sip.files.css=wf-subsubheading
dataset.sip.files.completeness.css=wf-leave
dataset.sip.files.accessibility.css=wf-leave
dataset.sip.files.privacy.css=wf-leave

dataset.sip.file-list.css=wf-subsubheading
dataset.sip.file-list.file-metadata.css=wf-leave

dataset.sip.descriptive-metadata.css=wf-subsubheading
dataset.sip.descriptive-metadata.completeness.css=wf-leave
dataset.sip.descriptive-metadata.identifiers.css=wf-leave

dataset.aip.css=wf-subheading
dataset.aip.file-conversion.css=wf-leave
dataset.aip.file-metadata.css=wf-leave
dataset.aip.structure.css=wf-leave

dataset.dip.css=wf-subheading
dataset.dip.publish-files.css=wf-leave
dataset.dip.jumpoff.css=wf-leave
dataset.dip.relations.css=wf-leave

# show checkboxes indicating and setting completion
dataset.sip.files.completeness.check=true
dataset.sip.files.accessibility.check=true
dataset.sip.files.privacy.check=true

dataset.sip.file-list.file-metadata.check=true

dataset.sip.descriptive-metadata.completeness.check=true
dataset.sip.descriptive-metadata.identifiers.check=true

dataset.aip.file-conversion.check=true
dataset.aip.file-metadata.check=true
dataset.aip.structure.check=true

dataset.dip.publish-files.check=true
dataset.dip.jumpoff.check=true
dataset.dip.relations.check=true

dataset.sip.check=false
dataset.aip.check=false
dataset.dip.check=false

