# README FIRST:
# all java constant references are defined in EasyResources.java 

# Overall messages
page.title.prefix=DANS EASY
page.title.postfix=
page.disclaimerLinkText=Disclaimer

language.nl=NL
language.en=EN

#general
or=or
and=and
DateAndTimeFormat=YYYY-MM-dd HH:mm
DateFormat=YYYY-MM-dd

#buttons (LB: this is bullshit. Somebody please clean up this button mess)
button.text.submit=Submit
button.text.refresh=Refresh
button.text.save=Save
editLink=Edit
edit=Edit
doneLink=Done
addButtonLabel=Add
add=Add
addLink=Add
updateButtonLabel=Update
update=Save
cancel=Cancel
cancelLink=Cancel
request=Request
requestLink=Request
submitLink=Submit
submit=Submit

#registration
RequireOneValidator=At least one of the fields '${label0}' or '${label1}' must be filled in.
RequireExactlyOneValidator=Exactly one of the fields '${label0}' or '${label1}' must be filled in.
PasswordPolicyValidator$PasswordMinimumLengthValidator=Please specify a password of at least 6 characters.
PasswordPolicyValidator$RequireLowerCaseValidator=Please specify a password containing at least 1 lower case character.
PasswordPolicyValidator$RequireUpperCaseValidator=Please specify a password containing at least 1 upper case character.
PasswordPolicyValidator$RequireDigitValidator=Please specify a password containing at least 1 digit.
PasswordPolicyValidator$RequireSpecialCharacterValidator=Please specify a password containing at least 1 special character.
TelephoneNumberValidator=Please specify a telephone number containing only '+', '-', digits and spaces.
UnEqualInputValidator=Please specify a '${label1}' that differs from '${label0}'.
LettersAndDigitsValidator=Please use only letters and numbers.

login.logoff=Log out
login.requestpassword=Request
login.requestpassword.send=Request is send.
login.requestpassword.mail_subject=Request for forgotten password.
loginpage.register.explanation=Not a registered user yet? <br/>As a registered user you have the ability to submit research data.
login.register.send=New user is registered. A mail is send to ${email}. Please read this mail to be able to enable your new account.
login.invalid_url=This url is not valid. Please correct your input and try again.
login.invalidated_url=Your request to change your password is not valid anymore. Please request it again.
login.mysettings=My settings

userinfo.optsForNewsletter.explanation=Do you wish to receive relevant information from DANS occasionally?
userinfo.optsForNewsletter.yes=Yes
userinfo.optsForNewsletter.no=No

userinfo.logMyActions.explanation=For the sake of scholarly exchange and collaboration, your future actions (in particular downloading) on dataset files will be displayed to registered users (at the dataset Activity log). Do you accept ('Yes') that your personal information is shown there? If you object ('No') your actions will appear as if performed by an anonymous user. 
userinfo.logMyActions.yes=Yes
userinfo.logMyActions.no=No

user.userId=Username
user.password=Password
user.confirmPassword=Confirm password
user.email=E-mail address
user.institution.accounts=Institution accounts
user.institution.accounts.format=This EASY account is linked with {0} institution account(s)
user.unlink.institution.accounts.format=Remove the {0} link(s) between institution account(s) and this EASY account
user.unlink.institution.accounts.confirmation=Are you sure you want to remove the link(s) with {0} institution accounts?
user.confirmEmail=Confirm E-mail address
user.title=Title
user.initials=Initials
user.firstname=Firstname
user.prefixes=Prefix
user.surname=Surname
user.displayName=Display name
user.organization=Organisation
user.department=Department
user.function=Function
user.discipline1=Primary discipline
user.discipline2=Secondary discipline
user.discipline3=Tertiary discipline
user.dai=DAI
user.address=Address
user.postalCode=Postal code
user.city=City
user.country=Country
user.telephone=Telephone
user.state=State
user.roles=Roles
user.groups=Groups
user.createTime=Created
user.lastLogin=Last login
user.optsForNewsletter=Inform me
user.logMyActions=Log my actions

depositor=Depositor
deleted=Deleted

datasetState=Status
datasetState.UNSAVED=Not saved
datasetState.DRAFT=Draft
datasetState.SUBMITTED=Submitted
datasetState.PUBLISHED=Published
datasetState.MAINTENANCE=Maintenance
datasetState.DELETED=Deleted

page.home=Home
page.login=Log in
page.registration=Register
page.forgottenpassword=Forgotten password
page.forgottenpassword.title=Password change procedure
page.forgottenpassword.disabled_user=Password cannot be requested because the account is disabled.
page.change_password=Change password
page.search=Search
page.advancedsearch=Advanced search
page.deposit=New deposit
page.view=View dataset
page.editableContent=Texts
page.systemInfo=System info
page.mydatasets=My datasets
page.myrequests=My requests
page.mywork=My work
page.ourwork=Our work
page.allwork=All work
page.trashcan=Trashcan
page.users=Users
page.browse=Browse
page.dansRef=Using EASY
page.dansContact=Contact
page.legalInfoRef=Legal information
page.propertyRightsRef=Property rights statement
page.easyDSALink=Data Seal of Approval for EASY
page.easyDSALink.alt=DSA
page.easyDSALink.title=Data Seal of Approval for EASY

permission.dataset=Requests for permission on this dataset will appear here.
permission.nr_requests=$1 request(s).

homepage.title=Easy Homepage
homepage.welcome=Welcome to EASY


changepasswordpage.changepassword=Change password

page.register=Register

# used in PublicationProgressPanel and AdvancedSearch
assignTo.not_assigned=<not assigned>

# search fields and values
fieldname.ds_state=Status
fieldname.ds_discipline_id=Audience
fieldname.dc_title=Title
fieldname.dc_title_s=Title
fieldname.dc_creator=Creator
fieldname.dc_creator_s=Creator
fieldname.dc_subject=Subject
fieldname.dc_description=Description
fieldname.dc_publisher=Publisher
fieldname.dc_publisher_s=Publisher
fieldname.dc_contributor=Contributor
fieldname.dc_contributor_s=Contributor	
fieldname.dc_date=Date
fieldname.dc_type=Type	
fieldname.dc_format=Format	
fieldname.dc_identifier=Identifier
fieldname.dc_source=Source
fieldname.dc_language=Language
fieldname.dc_relation=Relation
fieldname.dc_coverage=Coverage
fieldname.dc_rights=Rights
fieldname.emd_audience=Audience
fieldname.emd_audiences=Audiences
fieldname.emd_date_draft_saved=Date saved
fieldname.emd_date_created=Date created
fieldname.emd_date_available=Date available
fieldname.emd_date_submitted=Date submitted
fieldname.emd_date_published=Date published
fieldname.emd_date_deleted=Date deleted
fieldname.amd_depositor_id=Depositor
fieldname.amd_workflow_progress=Progress
fieldname.amd_assignee_id=Assigned to
fieldname.psl_permission_status=Request status
fieldname.ds_accesscategory=Access
fieldname.archaeology_dc_subject=Vindplaats
fieldname.archaeology_dcterms_temporal=Tijdperk
fieldname.easy_collections=Collections
fieldname.dai_creator=DAI (Creator)
fieldname.dai_contributor=DAI (Contributor)

fieldvalue.DRAFT=Draft
fieldvalue.SUBMITTED=Submitted
fieldvalue.PUBLISHED=Published
fieldvalue.MAINTENANCE=Maintenance
fieldvalue.DELETED=Deleted

fieldvalue.ANONYMOUS_ACCESS=Anonymous
fieldvalue.OPEN_ACCESS=Open
fieldvalue.GROUP_ACCESS=Restricted ('archaeology' group) 
fieldvalue.REQUEST_PERMISSION=Restricted (request permission)
fieldvalue.ACCESS_ELSEWHERE=Elsewhere
fieldvalue.NO_ACCESS=Other

fieldvalue.Returned=Returned
fieldvalue.Granted=Granted
fieldvalue.Denied=Denied
fieldvalue.Submitted=Submitted


role.USER=Logged in user
role.ADMIN=Administrator
role.ARCHIVIST=Archivist

shortenedstringmodel.default.shortencharcount=100
shortenedstringmodel.default.shortenstring=...


publicsearch.searchbreadcrumbtext=Published datasets, search
publicsearch.defaultbreadcrumbtext=Published datasets
mydatasets.defaultbreadcrumbtext=My deposited datasets
mydatasets.searchbreadcrumbtext=Search my deposited datasets 
myrequests.defaultbreadcrumbtext=My requests
myrequests.searchbreadcrumbtext=Search my requests
mywork.defaultbreadcrumbtext=My work
mywork.searchbreadcrumbtext=Search my work
ourwork.defaultbreadcrumbtext=Our work
ourwork.searchbreadcrumbtext=Search our work
allwork.defaultbreadcrumbtext=All work
allwork.searchbreadcrumbtext=Search all work
searchall.defaultbreadcrumbtext=All datasets
searchall.searchbreadcrumbtext=Search All
trashcan.defaultbreadcrumbtext=Trash can
trashcan.searchbreadcrumbtext=Search trashcan
advsearch.anyfield.criterium.prefix=Search
advsearch.criterium.prefix=Adv. Search
adminSwitch.readOnly=SYSTEM IS READ IN ONLY MODE
adminSwitch.readWrite=system allows read and write

#========================
# Error and info messages
#========================

# Fatal
admin.user_update_error=Error while updating user details. Please try again.
admin.could_not_retrieve_archis_file=Error in retrieving information from Archis ($1).

authn.user_update_failed=Error while updating user details. Please try again.

could_not_retrieve_users=Could not retrieve users. Please try again.

# Error
default_error_message=An internal error has occurred. If this problem persists, please contact DANS. 
admin.add_not_implemented=Addition not yet implemented.
admin.error_in_getting_groups=Unable to get groups.

authn.anonymous_user=$1 called without the user being logged in. Redirecting to home page.
authn.url_authentication=Invalid url: not authenticated. Please enter a correct url or log in first.
authn.url_parameters=Invalid url. Please enter a correct url.

deposit.dataset_creation=Unable to create a dataset. Please try again.
deposit.dataset_retrieval=Unable to retrieve the dataset with id '$1'. Please correct your input and try again.
deposit.dataset_submisssion=Could not submit dataset. Please try again.
deposit.discipline_retrieval=Unable to retrieve a discipline for dataset with id '$1'. Please correct your input and try again.
deposit.field_incomplete=Please complete this '${label}' field. One or more values are missing.
deposit.field_required=Field '${label}' is a required.
#deposit.ingest=Error: The dataset could not be saved to the repository. Please try again later.
deposit.license_composer=Could not assemble licence document. Please try again.
deposit.license_dataset=Could not get dataset for licence document. Please try again.
deposit.mail_error=Error: A confirmation E-mail could not be send. Please contact DANS.
deposit.metadata_changed=Another user has changed the metadata. Please check that your input has not been lost.
deposit.metadata_fail_to_save=Could not save metadata due to an internal error. Please try again.
deposit.omg_fill_in=Please fill in the Archis number.
deposit.omg_not_found=Could not import data for Archis number '$1'. Please correct your input and try again. 
deposit.pid_error=Error: The dataset could not be submitted. Please try again later.
deposit.system_error=There was an error on the system. Please try again later.

illegal_parameters=Illegal page parameters. Please correct your input and try again.
illegal_visit=Illegal access. Please correct your input and try again.
insufficient_parameters=Insufficient parameters. Please correct your input and try again.
invalid_url=$1 is not a valid URL. Please correct your input and try again.
permission.request_failure=Submitting permission request failed. Please try again.
permission.submit_failure=Submitting permission reply failed. Please try again.

error_getting_archivists_list=Could not get list of archivists. Please try again.
search.search_failure=Unable to perform search. Please try again.
browse.search_failure=Unable to perform search action for browsing. Please try again.

template.fileexplorer.bad_request=Internal error (bad request, details can be found in the server log). If this persists, please contact DANS.
template.fileexplorer.server_error=Internal error (details can be found in the server log). If this persists, please contact DANS.
template.fileexplorer.not_complete=Internal error. Could not find folder content (details can be found in the server log). If this persists, please contact DANS.
template.fileexplorer.security=You don't have permission to perform this action. You may need to log in or increase your permissions in an other way.
template.fileexplorer.login=You don't have permission to perform this action. You may need to complete your registration.

template.search.show_results=Error while showing results. Please try again.

view.clone_dataset=Internal error. Could not clone dataset: $1. If this persists, please contact DANS.
view.delete_dataset=Internal error. Could not delete dataset: $1. If this persists, please contact DANS.
view.download_history=Internal error. Unable to retrieve download history. If this persists, please contact DANS.
view.load_dataset=Internal error loading dataset: $1. If this persists, please contact DANS.
view.load_model_object=Internal error loading dataset: $1. If this persists, please contact DANS.
view.restore_dataset=Internal error. Could not restore dataset: $1. If this persists, please contact DANS.
view.save_administrative_metadata=Could not save administrative metadata. If this persists, please contact DANS.
view.save_workflow=Internal error. Unable to save workflow. If this persists, please contact DANS.
view.unable_to_change_depositor=Internal error. Unable to change depositor: $1. If this persists, please contact DANS.
view.unable_to_maintain_dataset=Internal error. Unable to maintain dataset: $1. If this persists, please contact DANS.
view.unable_to_publish=Internal error. Unable to publish dataset: $1. If this persists, please contact DANS.
view.unable_to_republish_dataset=Internal error. Unable to republish dataset: $1. If this persists, please contact DANS.
view.unable_to_unpublish=Internal error. Unable to unpublish dataset: $1. If this persists, please contact DANS.
view.unsubmit_dataset=Internal error. Unable to unsubmit dataset: $1. If this persists, please contact DANS.

wicket.no_user_selected=Internal error. No user selected. If this persists, please contact DANS.
wicket.nonvalid_user=Internal error. The selected user is not a valid user. Unknown userId: $1. If this persists, please contact DANS.

access_denied=You are not allowed to access this page. You may need to log in or increase your permissions in an other way.
default_form_error=Your input contains errors and/or is incomplete. Please check the fields indicated below.
internal_error=Internal error. "$1". If this persists, please contact DANS.
nr_errors_in_form=Your input contains $1 error(s). Please check the fields indicated below.
page_expired=The previous page has been displayed for too long. Please reload it or perform your action again.
invalid_form=Internal error. Invalid form. If this persists, please contact DANS.
user_not_found=Internal error. User with userid '$1' was not found. If this persists, please contact DANS.
not_found=Internal error. '$1' was not found. If this persists, please contact DANS.

# Warning
deposit.unsaved_changes=The deposit form has unsaved changes.

main.dataset_load_failure=Internal error. Unable to load dataset with id '$1' from repository. If this persists, please contact DANS.
main.dataset_unavailable=Dataset under (re)construction.
main.dataset_under_construction=Dataset under (re)construction

view.no_published_datafiles=There are data files, but none are published.
view.workflow_not_completed=Workflow steps not completed.

advancedsearch.nothing_filled_in=Please enter a search value.

use.persistent.identifier=The url you are using is obsolete. Please use the persistent identifier for this resource: '$1'.

# Info
changePassword.state.PasswordChanged=Your password change procedure has now been completed. You are currently logged in with your new password, so you can continue using EASY.
authn.registration_complete=Thank you for your registration. An E-mail has been sent to your E-mail address ($1). Please follow the instructions in that E-mail to complete your registration.
authn.validation_succesful=Your registration has now been completed. You have been logged in with your new account, so you can continue using EASY.
authn.validation_succesful.infoPageTitle=Registration - completed

deposit.completed=Thank you for providing your dataset. A confirmation has been sent to your E-mail address ($1). It contains important details.
deposit.dataset_saved=Your changes have been saved.

succesful_update=Your changes have been saved.

dataset_status_changed=Status of dataset changed to '$1'.

user_welcome=Welcome $1

permission.reply.submitted=Your permission reply has been sent.
permission.request.submitted=Your request has been submitted. The depositor of the dataset will handle your request. You will be notified of the result by E-mail.

valid_template=Validation has completed successfully.
invalid_template=Internal error. Invalid template. "$1". If this persists, please contact DANS.
saved_template=Saved template successfully.
not_saved_template=Internal error. Template has not been saved. If this persists, please contact DANS.

federative.coupling_succesful=The coupling with your EASY account has now been completed. You have been logged in, so you can continue using EASY.
federative.coupling_succesful.infoPageTitle=Coupling - completed
federative.error_during_federation_login=An error occurred while trying to log in with your federation account.  Please contact DANS (info@dans.knaw.nl) 
authn.federative_registration_complete=Thank you for your registration. You have been logged in, so you can continue using EASY.
