searchresult.resultMessage={2} <small>results</small>
searchresult.resultMessage1page={0} <small>results</small>
searchresult.resultMessage1=1 <small>result</small>
searchresult.no_results=No results found matching your criteria
searchresult.resultMessage_niente={2} <small>results</small>
searchresult.resultMessage1page_niente={0} <small>results</small>
searchresult.resultMessage1_niente=1 <small>result</small>

searchresult.no_results_niente=No results found