status.DRAFT.depositor=Status: draft saved ${date}
status.DRAFT.archivist=Status: draft saved ${date}<br/>Depositor: ${depositor}
#status.SUBMITTED.depositor=Status: submitted ${date}<br/>Publication progress: ${workflowProgress}/${maxWorkflowProgress}<br/>
#status.SUBMITTED.archivist=Status: submitted ${date}<br/>Publication progress: ${workflowProgress}/${maxWorkflowProgress}<br/>Assigned to: ${assignee}<br/>Depositor: ${depositor}
# NOTE removed the progress
status.SUBMITTED.depositor=Status: submitted ${date}<br/>
status.SUBMITTED.archivist=Status: submitted ${date}<br/>Assigned to: ${assignee}<br/>Depositor: ${depositor}

status.PUBLISHED.depositor=Status: published ${date}
status.PUBLISHED.archivist=Status: published ${date}<br/>Depositor: ${depositor}
status.DELETED.depositor=Status: deleted ${date}
status.DELETED.archivist=Status: deleted ${date}<br/>Depositor: ${depositor}
status.MAINTENANCE.depositor=Status: maintenance<br/>Assigned to: ${assignee} 
status.MAINTENANCE.archivist=Status: maintenance<br/>Assigned to: ${assignee}<br/>Depositor: ${depositor}
availableFrom=from
newRequests.label=New Requests
dateSubmitted.label=Submitted