login-and-link.link-created=<p>From now on you can log in using your $1 account.</p>\
  <p>Please, continue to the <a href="https://easy.dans.knaw.nl">EASY homepage</a> to make a deposit or search our data archive.</p>
login-and-link.link-not-created=Your institution account "$1" at "$2" could not be linked to your EASY account.
