page.title.postfix=New Deposit

discipline.archaeology.name=Archaeology
discipline.archaeology.name.instructionLinkText=Instructions

discipline.sociology.name=Social and behavioural sciences
discipline.sociology.name.instructionLinkText=Instructions

discipline.history.name=History
discipline.history.name.instructionLinkText=Instructions

discipline.lifescience.name=Life science and medicine
discipline.lifescience.name.instructionLinkText=Instructions

discipline.language_literature.name=Language and literature
discipline.language_literature.name.instructionLinkText=Instructions

discipline.unspecified.name=All other disciplines
discipline.unspecified.name.instructionLinkText=Instructions

deposit.intro.title=New deposit
deposit.intro.lead=Select the discipline of your dataset below. Please read the instructions first, then start the deposit procedure.
deposit.intro.instructions_in=Instructions in
deposit.intro.start=Start deposit