page.title.postfix=Deposit your data

discipline.archaeology.name=Archaeology
discipline.archaeology.name.instructionLinkText=Instructions

discipline.sociology.name=Social and behavioural sciences
discipline.sociology.name.instructionLinkText=Instructions

discipline.history.name=History
discipline.history.name.instructionLinkText=Instructions

discipline.lifescience.name=Life science and medicine
discipline.lifescience.name.instructionLinkText=Instructions

discipline.language_literature.name=Language and literature
discipline.language_literature.name.instructionLinkText=Instructions

discipline.unspecified.name=All other disciplines
discipline.unspecified.name.instructionLinkText=Instructions

deposit.intro.title=Deposit your data
deposit.intro.lead=<p>To start depositing your data you will need to:</p>\
<ol>\
<li>${aboutDepositingDataLink}</li>\
<li><a href="/login/" title="Log in to EASY">Log in</a> to EASY or <a href="/register/" title="Register">create an account</a>;</li>\
<li>Choose the relevant discipline below and start the deposit.</li>\
</ol>\
<p>${aboutDepositingDataLink2} about the deposit process can be found on the DANS website.</p>
deposit.intro.instructions_in=Instructions in
deposit.intro.start=Start deposit
deposit.intro.prepare_your_data_link.title=Prepare your data
deposit.intro.more_information_link.title=More information
deposit.intro.prepare_your_data_link.ref=More information about preparing your data
deposit.intro.more_information_link.ref=More information about depositing data