page.title.postfix=Deposit your data

discipline.archaeology.name=Archaeology
discipline.archaeology.name.instructionLinkText=Instructions

discipline.sociology.name=Social and behavioural sciences
discipline.sociology.name.instructionLinkText=Instructions

discipline.history.name=History
discipline.history.name.instructionLinkText=Instructions

discipline.lifescience.name=Life sciences and medicine
discipline.lifescience.name.instructionLinkText=Instructions

discipline.language_literature.name=Language and literature
discipline.language_literature.name.instructionLinkText=Instructions

discipline.unspecified.name=All other disciplines
discipline.unspecified.name.instructionLinkText=Instructions

deposit.intro.title=Deposit your data
deposit.intro.lead=<p>To start depositing your data you will need to:</p>\
<ol>\
<li>${aboutDepositingDataLink};</li>\
<li>${loginToEASYLink} to EASY or ${createAnAccountLink};</li>\
<li>Choose the relevant discipline below to start the deposit procedure.</li>\
</ol>\
<p>${aboutDepositingDataLink2} about the deposit process can be found on the DANS website.</p>
deposit.intro.instructions_in=Instructions in
deposit.intro.start=Start deposit
deposit.intro.prepare_your_data_link.title=Prepare your data
deposit.intro.more_information_link.title=More information
deposit.intro.prepare_your_data_link.ref=More information about preparing your data
deposit.intro.more_information_link.ref=More information about depositing data
deposit.intro.login_to_easy_link.ref=Log in to EASY
deposit.intro.create_an_account_link.ref=Register
deposit.intro.login_to_easy_link.title=Log in
deposit.intro.create_an_account_link.title=create an account