page.title.postfix=Deposit your data

discipline.any_discipline.name.instructionLinkText=Instructions

deposit.intro.title=Deposit your data
<ol>\
<li>${aboutDepositingDataLink};</li>\
<li>${loginToEASYLink} to EASY or ${createAnAccountLink};</li>\
<li>Start the deposit procedure below.</li>\
</ol>\
<p>${aboutDepositingDataLink2} about the deposit process can be found on the DANS website.</p>
deposit.intro.instructions_in=Instructions in
deposit.intro.start=Start deposit
deposit.intro.prepare_your_data_link.title=Prepare your data
deposit.intro.more_information_link.title=More information
