dataset.authzstrategy.sm.yes=Yes
dataset.authzstrategy.sm.login=Requires login
dataset.authzstrategy.sm.joinGroup=Requires group membership
dataset.authzstrategy.sm.askPermission=Requires granted permission request
dataset.authzstrategy.sm.inaccessible=Never
dataset.authzstrategy.sm.embargo=Yes, from ${dateAvailable.toLocalDate}
dataset.authzstrategy.sm.unknown=Unknown
download.noSelection=Please select files to be downloaded using the check boxes.
download.noAccess=None of the files you selected can be downloaded, because they are not currently accessibly for you. To resolve this, please follow the instructions shown at the 'data files' of the dataset.
download.someAccess=This download will include only some of the files you selected. The other files can not be downloaded, because they are not currently accessibly for you. To resolve this, please follow the instructions shown at the 'data files' of the dataset.
download.ready=
download.accept=Yes, I accept and understand the General DANS Conditions of Use.
download.acceptAdditional=Yes, I accept and understand the Additional Conditions of Use.
download.dontShowAgain=Do not show this message about General Conditions of Use again.
#download.largeSize=The files selected are too large to be dowloaded. Please select a total of less than 200 MB at a time.
download.zipSizeToLarge=The files selected, in total ${amount}MB, are too large to be downloaded. Please select a total of less than ${limit}MB at a time.
download.fileSizeToLarge=The file selected, ${amount}MB, is too large to be downloaded. Please select a file less than ${limit}MB.
download.tooManyFiles=You have selected ${amount} files. This is more than the maximum of ${limit} you can download at once. Please select ${limit} or fewer files.
details.message=Please select files using the check boxes.
viewRights.nullValid=-Visibility-
accessRights.nullValid=-Accessibility-
Rights.ANONYMOUS=Anonymous
Rights.KNOWN=Known
Rights.RESTRICTED_REQUEST=Restricted Request
Rights.RESTRICTED_GROUP=Restricted Group
Rights.NONE=None
NONE=None (currently)
SOME=Some (currently)
ALL=All
datatable.no-records-found=No visible files.
Creator.DEPOSITOR=Depositor
Creator.ARCHIVIST=Archivist