dataset.authzstrategy.sm.yes=Yes
dataset.authzstrategy.sm.login=Requires login
dataset.authzstrategy.sm.joinGroup=Requires group membership
dataset.authzstrategy.sm.askPermission=Requires granted permission request
dataset.authzstrategy.sm.inaccessible=Never
dataset.authzstrategy.sm.embargo=Yes, from ${dateAvailable.toLocalDate}
dataset.authzstrategy.sm.unknown=Unknown
download.noSelection=Please select files to be downloaded using the check boxes.
download.noAccess=None of the files you selected can be downloaded, because they are not currently accessibly for you. To resolve this, please follow the instructions shown at the 'data files' of the dataset.
download.someAccess=This download will include only some of the files you selected. The other files can not be downloaded, because they are not currently accessibly for you. To resolve this, please follow the instructions shown at the 'data files' of the dataset.
download.ready=
download.accept=Yes, I accept and understand the General DANS Conditions of Use.
download.acceptAdditional=Yes, I accept and understand the Additional Conditions of Use.
download.dontShowAgain=Do not show this message about General Conditions of Use again.
#download.largeSize=The files selected are too large to be dowloaded. Please select a total of less than 200 MB at a time.
download.zipSizeToLarge=Downloading is limited to a maximum of ${limit} MB per download. Your download is ${amount} MB. Please select fewer files and try again, or contact DANS: info at dans.knaw.nl   
download.fileSizeToLarge=Downloading is limited to a maximum of ${limit} MB per download. The file you selected is ${amount} MB. Please contact DANS: info at dans.knaw.nl
download.tooManyFiles=You have selected ${amount} files. Downloading is limited to a number of ${limit} files per download.  Please select fewer files and try again, or contact DANS: info at dans.knaw.nl  
details.message=Please select files using the check boxes.
viewRights.nullValid=-Visibility-
accessRights.nullValid=-Accessibility-
Rights.ANONYMOUS=Anonymous
Rights.KNOWN=Known
Rights.RESTRICTED_REQUEST=Restricted Request
Rights.RESTRICTED_GROUP=Restricted Group
Rights.NONE=None
NONE=None (currently)
SOME=Some (currently)
ALL=All
datatable.no-records-found=No visible files.
Creator.DEPOSITOR=Depositor
Creator.ARCHIVIST=Archivist