choice.year=Year:
choice.month=Month:

list.downloads=Total number of activities:
list.totalBytes=Total bytes accessed:
list.downloadedFiles=Files accessed:

label.details.show=Show details...
label.details.hide=Hide details

explanation=Previous downloads of (parts of) this dataset are shown here.
tempMessage=Note that currently, only the downloads since August 2011 are shown. Earlier information is safely stored and will be made available here in the near future.
