
dataset.wfsname=Workflow

dataset.sip.wfsname=Ingest (deponering): SIP

dataset.sip.files.wfsname=Bestanden
dataset.sip.files.completeness.wfsname=Controle op compleetheid aanlevering
dataset.sip.files.accessibility.wfsname=Controle op toegankelijkheid: leesbaarheid files, preferred formats
dataset.sip.files.privacy.wfsname=Controle op privacygevoelige informatie

dataset.sip.file-list.wfsname=Filelist
dataset.sip.file-list.file-metadata.wfsname=Controle op bestandenlijst met individuele metadata van bestanden

dataset.sip.descriptive-metadata.wfsname=Dublin Core (project metadata)
dataset.sip.descriptive-metadata.completeness.wfsname=Controle op compleetheid, correctheid. Aanpassen indien gewenst.
dataset.sip.descriptive-metadata.identifiers.wfsname=Identifiers: toewijzen van Intern Project Identifier (IPI)

dataset.aip.wfsname=Archivering (processing): AIP
dataset.aip.file-conversion.wfsname=Conversie van bestanden naar preferred formats; upload van "processed"
dataset.aip.file-metadata.wfsname=Toevoegen van individuele file metadata
dataset.aip.structure.wfsname=Structureren dataset tot een logisch geheel

dataset.dip.wfsname=Access (dissemination, presentatie, beschikbaarstelling): DIP
dataset.dip.publish-files.wfsname=Visibility/Accessibility aanpassen voor (beschikbaar te stellen) bestanden
dataset.dip.jumpoff.wfsname=Opmaken/aanpassen jumpoff page
dataset.dip.relations.wfsname=Koppelingen met gerelateerde pagina's aanmaken ("verzamelpagina's")

workflow.save=Save