page.title.postfix=%s

page.continue.deposit.button=continue
page.edit.deposit.button=edit

tab.overview=Overview
tab.description=Description
tab.fileexplorer=Data files ({0})
tab.administration=Administration
tab.permissions=Permissions ({0} new / {1})
tab.activitylog=Activity log
