explorer.message.login=You need to log in to be able to view/access (some of) the files.
explorer.message.embargo=The files of this dataset will be accessible from ${dateAvailable.toLocalDate}.
explorer.message.permission=You need to have special permission to be able to access (some of) the files.
explorer.message.permission.submitted=Permission status: submitted ${toLocalDate}
explorer.message.permission.returned=Permission status: returned ${toLocalDate}
explorer.message.permission.denied=Permission status: denied ${toLocalDate}
explorer.message.permission.granted=Permission status: granted ${toLocalDate}
explorer.message.permission.embargo=Request permission after the date the files become accessible.
explorer.message.permission.login=You can request permission after logging in.
explorer.message.group=You need to be an 'archaeology' group member to be able to access (some of) the files. \
  Please contact <a href="mailto:archeologie@dans.knaw.nl">archeologie@dans.knaw.nl</a>.
explorer.message.other=Note: (some of) the files are not available via Easy. They may be accessible elsewhere \
  (please refer to the 'relation' field in the description) or accessible in another way (please contact <a href="mailto:info@dans.knaw.nl">info@dans.knaw.nl</a>)
explorer.message.noFiles=No visible files.
explorer.message.depositor=Note: you are able to view/access all files, because you are the depositor of this dataset.
explorer.message.depositor.draft=Note: you are able to view all files, because you are the depositor of this dataset. You will be able to access all files after you have submitted the dataset.