requests.info=Requests for permission on this dataset will appear here and can be replied to.
requester.displayName=Display name
requester.organization=Organisation
requester.department=Department
state=Permission status
lastStateChange=Date
