permissionRequestLabel=You need to have special permission to be able to view/access (some of) the files.

permissionRequestStatus.null=
permissionRequestStatus.Submitted=Permission status: submitted
permissionRequestStatus.Returned=Permission status: returned
permissionRequestStatus.Granted=Permission status: granted
permissionRequestStatus.Denied=Permission status: denied

permissionRequestLinkText.REQUEST=Request permission
permissionRequestLinkText.REVIEW=Review request
permissionRequestLinkText.VIEW=View request
