permission.reply.status.value.null=-choose-
permission.reply.status.value.Returned=Returned, more information required
permission.reply.status.value.Granted=Granted access
permission.reply.status.value.Denied=Denied access
permission.reply.status.choice.null=-choose-
permission.reply.status.choice.Returned=Return, more information required
permission.reply.status.choice.Granted=Grant access
permission.reply.status.choice.Denied=Deny access

# somehow the selection for null must be set like this
null=-choose-

explanation.PermissionReplyForm$Validator=Field '${label}' is required.