# README FIRST:
# all java constant references are defined in SearchResources.java 

browsepanel.showbutton.label=Show
browsepanel.results=Results

searchsortpanel.by=Sort by:
searchsortpanel.separator=|
searchsortpanel.relevance=Relevance

error_facet_not_found=Could not find facet $1

searchbar.searchbutton.label=Search

searchcriteriapanel.criteria.label=Criteria: 
searchcriteriapanel.close.alt=Close

searchresultpanel.browsemore.label=Browse more...
#searchresultpanel.resultMessage=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results for <b>{3}</b>
#searchresultpanel.resultMessage1page=Showing <b>{0}</b> results for <b>{1}</b>
#searchresultpanel.resultMessage1=Showing <b>1</b> result for <b>{0}</b>
#searchresultpanel.no_results=No results found for <b>{0}</b>
#searchresultpanel.resultMessage_niente=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results
#searchresultpanel.resultMessage1page_niente=Showing <b>{0}</b> results
#searchresultpanel.resultMessage1_niente=Showing <b>1</b> result
#
# removed query term because it does not make sense when multiple criteria are used
# and just display the number of total results
searchresultpanel.resultMessage=<b>{2}</b> results.
searchresultpanel.resultMessage1page=<b>{0}</b> results.
searchresultpanel.resultMessage1=<b>1</b> result.
searchresultpanel.no_results=No results found matching your criteria.
searchresultpanel.resultMessage_niente=<b>{2}</b> results.
searchresultpanel.resultMessage1page_niente=<b>{0}</b> results.
searchresultpanel.resultMessage1_niente=<b>1</b> result.

searchresultpanel.no_results_niente=No results found
searchresultpanel.refine_search=Refine search
searchresultpanel.refine.label=Refine
searchresultpanel.advancedsearch.label=Advanced search