sword.servlet.name = easy-sword
sword.providerURL = http://localhost:8083/

# OpenLDAP server
ldap.providerURL=ldap://localhost:389
ldap.securityPrincipal=cn=Manager,dc=dans,dc=knaw,dc=nl

ldap.securityCredentials=secret
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl
