# properties for bean configuration used by Spring through nl.knaw.dans.easy.web.bean.EasyPropertyPlaceholderConfigurer
# 
# this file contains properties for the new virtual machine, evm.
# change the name of this file to your {username} on the host machine.
#
# edit ~/.m2/maven-filter-values.properties, property 'evm.host.address' to reflect
# the address of the virtual machine in use.
#
# execute mvn generate-resources for the changes to take effect.
# 
# properties distinctive to the new virtual machine are annotated with 'evm'.

# normal and ssl port
easy.web.server.port.http=80
easy.web.server.port.https=443

# OpenLDAP server
ldap.providerURL=ldap://${evm.host.address}:389
# evm securityPrincipal
ldap.securityPrincipal=cn=ldapadmin,dc=dans,dc=knaw,dc=nl
# evm securityCredentials
ldap.securityCredentials=dev
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.federation=ou=federation,ou=easy,dc=dans,dc=knaw,dc=nl

# Fedora Resource Index
fedora.ri.url=http://${evm.host.address}:8080/fedora/risearch

# Fedora server
easy.store.name=easy_local
fedora.base.url=http://${evm.host.address}:8080/fedora
fedora.admin.username=fedoraAdmin
fedora.admin.userpass=fedoraAdmin

# Easy database
# evm username
fedora.db.username=easy
# evm password
fedora.db.password=easypass
# evm connectionUrl
fedora.db.connectionUrl=jdbc:postgresql://${evm.host.address}:5432/easydb
fedora.db.hbnDriverClass=org.postgresql.Driver
fedora.db.hbnDialect=org.hibernate.dialect.PostgreSQLDialect

# persistent identifier database
# evm username
pid.generator.username=pid
# evm password
pid.generator.password=pidpass
pid.generator.connectionUrl=jdbc:postgresql://${evm.host.address}/pid_generator
pid.generator.driver=org.postgresql.Driver

# Solr
solr.url=http://${evm.host.address}:8080/solr

# Audit
business.audit.enabled=false
business.audit.file=audit-log/audit

# Mail
mail.smtp.host=mailrelay.knaw.nl
#mail.smtp.host=smtp.telfort.nl
mail.fromAddress=info@dans.knaw.nl

admin.mailer.sendOnStarting=false
admin.mailer.sendOnClosing=false
admin.mailer.addresses=foo.bar@dans.knaw.nl,another.one@foo.bar.com

# data 
data.downloadLimit=1000
file.downloadLimit=100
