#Note:  This property file is used only if the user who is running EASY is the same as
#       the name of this property file (minus the .properties of course). Otherwise
#       the application.properties file will be used

# properties for bean configuration used by Spring through nl.knaw.dans.easy.web.bean.EasyPropertyPlaceholderConfigurer


# ApacheDS LDAP server
#ldap.providerURL=ldap://localhost:10389
#ldap.securityPrincipal=uid=admin,ou=system

# OpenLDAP server
ldap.providerURL=ldap://localhost:389
ldap.securityPrincipal=cn=Manager,dc=dans,dc=knaw,dc=nl

ldap.securityCredentials=secret
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.federation=ou=federation,ou=easy,dc=dans,dc=knaw,dc=nl

# Fedora Resource Index
fedora.ri.url=http://localhost:8080/fedora32/risearch

# Fedora server
easy.store.name=easy_local
fedora.base.url=http://localhost:8080/fedora
fedora.admin.username=fedoraAdmin
fedora.admin.userpass=fedoraAdmin
#easy.store.name=easy_test
#fedora.base.url=http://localhost:8080/fedora32
#fedora.admin.username=webAdmin
#fedora.admin.userpass=m36@dw19

# Fedora database
fedora.db.username=postgres
fedora.db.password=postgres
fedora.db.connectionUrl=jdbc:postgresql://localhost:5432/fedora32
fedora.db.hbnDriverClass=org.postgresql.Driver
fedora.db.hbnDialect=org.hibernate.dialect.PostgreSQLDialect

# persistent identifier database
pid.generator.username=postgres
pid.generator.password=postgres
pid.generator.connectionUrl=jdbc:postgresql://localhost/pid_generator
pid.generator.driver=org.postgresql.Driver

# Solr
solr.url=http://localhost:8080/solr

# Audit
business.audit.enabled=true
business.audit.file=/data/audit-log/audit

# Mail
mail.smtp.host=localhost
mail.fromAddress=info@dans.knaw.nl

admin.mailer.sendOnStarting=true
admin.mailer.sendOnClosing=true
# comma-separated list of email addresses
admin.mailer.addresses=

# data 
data.downloadLimit=1000
file.downloadLimit=100