sword.servlet.name = easy-sword
sword.providerURL = http://localhost:8083/

easy.sword.server.treatment=This is a test server
easy.sword.server.policy=No guarantee of service, or that deposits will be retained for any length of time.

# OpenLDAP server
ldap.providerURL=ldap://localhost:389
ldap.securityPrincipal=cn=Manager,dc=dans,dc=knaw,dc=nl

ldap.securityCredentials=secret
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl

# Fedora server
easy.store.name=easy_local
fedora.base.url=http://localhost:8080/fedora
fedora.admin.username=fedoraAdmin
fedora.admin.userpass=fedoraAdmin

# Fedora database
fedora.db.username=postgres
fedora.db.password=postgres
fedora.db.connectionUrl=jdbc:postgresql://localhost:5432/fedora32
fedora.db.hbnDriverClass=org.postgresql.Driver
fedora.db.hbnDialect=org.hibernate.dialect.PostgreSQLDialect

# persistent identifier database
pid.generator.username=postgres
pid.generator.password=postgres
pid.generator.connectionUrl=jdbc:postgresql://localhost/pid_generator
pid.generator.driver=org.postgresql.Driver

# Solr
solr.url=http://localhost:8080/solr

# Audit
business.audit.enabled=true
business.audit.file=/data/devhome/audit-log/audit-sword
sword.audit.file=audit-log/audit-sword


# Mail
mail.smtp.host=localhost
mail.fromAddress=info@dans.knaw.nl

admin.mailer.sendOnStarting=true
admin.mailer.sendOnClosing=true
# comma-separated list of email addresses
admin.mailer.addresses=jan.van.mansum@dans.knaw.nl,henk.van.den.berg@dans.knaw.nl,joke.pol@dans.knaw.nl
