choice.year=Year:
choice.month=Month:

list.downloads=Total number of activities:
list.totalBytes=Total bytes accessed:
list.downloadedFiles=Files accessed:

label.details.show=Show details...
label.details.hide=Hide details
label.details.available=only available since august 2011

explanation=Previous downloads of (parts of) this dataset are shown here.
