
rest.datasets.view.description=View human start page of the dataset.

rest.datasets.foxml.description=View representation of the dataset in foxml1.1.

rest.datasets.files.description=Explore the files of the dataset.
