page.title.postfix=New deposit

# sociology properties
discipline.sociology.name=Social and behavioural sciences
discipline.sociology.page.1.title=1: Required elements
discipline.sociology.page.2.title=2: Recommended elements
discipline.sociology.page.3.title=3: Additional elements
discipline.sociology.page.4.title=4: Overview and submitting

discipline.sociology.page.archivist.title=Edit metadata (Social and behavioural sciences)

# archaeology properties
discipline.archaeology.name=Archaeology
discipline.archaeology.page.1.title=1: Primary information and intellectual ownership
discipline.archaeology.page.2.title=2: Research project
discipline.archaeology.page.3.title=3: Digital files
discipline.archaeology.page.4.title=4: Upload files
discipline.archaeology.page.5.title=5: Rights
discipline.archaeology.page.6.title=6: Overview and submitting

discipline.archaeology.page.archivist.title=Edit metadata (Archaeology)

label.archis.info=Archis Onderzoeks- meldingsnr.

# history properties
discipline.history.name=History
discipline.history.page.1.title=1: Required elements
discipline.history.page.2.title=2: Recommended elements
discipline.history.page.3.title=3: Additional elements
discipline.history.page.4.title=4: Overview and submitting

discipline.history.page.archivist.title=Edit metadata (History)

# life science properties
discipline.lifescience.name=Life science and medicine
discipline.lifescience.page.1.title=1: Required elements
discipline.lifescience.page.2.title=2: Recommended elements
discipline.lifescience.page.3.title=3: Additional elements
discipline.lifescience.page.4.title=4: Overview and submitting

discipline.lifescience.page.archivist.title=Edit metadata (Life science and medicine)

# language and literature properties
discipline.language_literature.name=Language and literature
discipline.language_literature.page.1.title=1: Required elements
discipline.language_literature.page.2.title=2: Recommended elements
discipline.language_literature.page.3.title=3: Additional elements
discipline.language_literature.page.4.title=4: Overview and submitting

discipline.language_literature.page.archivist.title=Edit metadata (Language and literature)

# common properties
page.title=Deposit dataset - ${currentPageTitle}
navigationPanel.label=Deposit:

label.dc.contributor=<strike>Contributor</strike>
label.dc.creator=<strike>Creator</strike>
label.dc.date=Date
label.dc.description=Description
label.subjects=Subject
label.dc.subject=Subject
label.dc.subject.abr=Subject (ABR Complex)
label.dc.subject.bac=Subject (BAC)
label.dc.title=Title
label.dc.identifier=Identifier

label.dc.date=Date
label.dc.dates=Date
# dc:date is not qualified so this is inconsistent. we only have dcterms:created.
label.dc.date.created=Date created
label.eas.created=Date created (ISO 8601)
shortHelp.eas.available=yyyy[-mm][-dd]
label.eas.available=Date available
shortHelp.eas.created=yyyy[-mm][-dd]

label.dcterms.alternative=Alternative title
label.dcterms.audience=Audience
label.dcterms.created=Date created
label.dcterms.spatial=Spatial coverage
label.dcterms.temporal=Temporal coverage
label.dcterms.temporal.abr=Temporal coverage (ABR)

label.dcterms.accessrights=Access rights

label.types=Type
label.dc.type=Type
label.dc.type.dcmi=Type (DCMI resource type)

label.formats=Format
label.dc.format.imt=Format (Internet Media Type)
label.dc.format=Format

label.languages=Language
label.dc.language.iso639=Language (ISO 639)
label.dc.language=Language

label.dcterms.rightsHolder=Rights holder
label.dc.publisher=Publisher

label.dc.source=Source

label.eas.creator=Creator
label.eas.contributor=Contributor
label.eas.date=Date (ISO 8601)
label.eas.spatial.point=Spatial point
label.eas.spatial.box=Spatial box

label.eas.relation=Relation

label.eas.remarks=Remarks

label.eas.cmdi.choice=Extra metadata

label.coverage.spatial=Spatial coverage
label.coverage.temporal=Temporal coverage

label.date=Date
label.rights=Access

label.dcterms.license=Licence
label.acceptLicense=Yes, I accept and understand the terms of the Licence agreement

label.suppliedMetadata=Overview of supplied metadata



# short help
shortHelp.dc.creator=@Deprecated<br/><strike>Person or organization responsible for the dataset</strike>
shortHelp.dc.title=Title of the research project
shortHelp.dc.description=Short description of the research project
shortHelp.eas.created=Date of completion of the research project (yyyy[-mm][-dd])
shortHelp.dcterms.created=idem (textual date)
shortHelp.dcterms.accessrights=Description of the accessibility to the dataset files
shortHelp.eas.available=Date (yyyy-mm-dd) on which the dataset files will become accessible (future date acts as an embargo)
shortHelp.dcterms.audience=Target group for the dataset
shortHelp.dc.contributor=@Deprecated<br/><strike>Person or organization that contributed to the dataset</strike>
shortHelp.dc.subject=Description contents of the research project by keywords
shortHelp.dcterms.spatial=Geographical location to which the data applies
shortHelp.dcterms.temporal=Period of time to which the data relates
shortHelp.dc.source=Source on which the data have been based
shortHelp.dc.identifier=Code identifying the research project or the dataset files
shortHelp.dc.format=File format of the dataset files
shortHelp.eas.relation=Other analogous or digital resources related to the dataset
shortHelp.dc.language.iso639=Language in which the dataset files were written
shortHelp.dc.language=idem (other languages)
shortHelp.eas.remarks=Additional remarks about the dataset
shortHelp.eas.creator=Person or organization responsible for the dataset
shortHelp.eas.contributor=Person or organization that contributed to the dataset

shortHelp.upload.dataset=Add the dataset files

shortHelp.eas.date=(yyyy[-mm][-dd])

shortHelp.eas.cmdi.choice=The CLARIN research infrastructure requires data to be well documented. Therefore, if you have received CLARIN funding for the data that you are about to deposit, CMDI metadata (in XML format) should be part of the dataset.

label.upload=Upload dataset
relation.url.verify.label=Verify...

# buttons
button.previous=Previous
button.next=Next
button.leave=Leave procedure
button.cancel=Cancel
button.save=Save
button.saveDraft=Save draft
button.submit=Submit
button.confirm=Submit*

# keys
key.author.title=(Academic) Title(s)
key.author.initials=Initials
key.author.prefix=Prefix
key.author.surname=Surname
key.author.dai=Digital Author ID (DAI)
key.author.organization=Organization

# completed
deposit.completed.header=Deposit dataset - completed

# warning
submit.warning.title=Continue submit?
submit.warning.message=Are you sure you want to submit this dataset without uploading any files?

# info
submit.info.message=Note: After submitting it will not be possible to make any changes to the dataset (but you can always contact DANS to alter metadata or files).

# set the empty values of the dropdown selection boxes
null=-choose-
nullValid=-choose-
schemeChoice.nullValid=-no scheme-
relationTypeChoice.nullValid=-no qualifier-
