page.title.postfix=New Deposit

discipline.archaeology.name=Archaeology
discipline.archaeology.name.instructionLinkText=Instructions

discipline.sociology.name=Social sciences
discipline.sociology.name.instructionLinkText=Instructions

discipline.history.name=History
discipline.history.name.instructionLinkText=Instructions

discipline.unspecified.name=All other disciplines
discipline.unspecified.name.instructionLinkText=Instructions
