# properties for bean configuration used by Spring

# Properties of nl.knaw.dans.common.lang.log.RL
#
# path to the directory where reports should be written
rl.reportdir=/data/work/tools-reports
#
# should we execute 'chmod a=rwx'?
rl.allreadwrite=false
#
# should we extend the report directory with an extra time-based directory?
rl.timebaseddirectory=true

# Fedora Resource Index
fedora.ri.url=http://127.0.0.1:80/fedora/risearch

# Fedora server
fedora.base.url=http://localhost:80/fedora32
fedora.admin.username=fedoraAdmin
fedora.admin.userpass=fedoraAdmin

easy.store.name=easy

# Fedora database
fedora.db.username=postgres
fedora.db.password=postgres
fedora.db.connectionUrl=jdbc:postgresql://localhost:5432/fedora32
fedora.db.hbnDriverClass=org.postgresql.Driver
fedora.db.hbnDialect=org.hibernate.dialect.PostgreSQLDialect

# Solr
solr.url=http://localhost:80/solr

# ApacheDS LDAP server
#ldap.providerURL=ldap://localhost:10389
#ldap.securityPrincipal=uid=admin,ou=system

# OpenLDAP server
ldap.providerURL=ldap://localhost:389
ldap.securityPrincipal=cn=Manager,dc=dans,dc=knaw,dc=nl

ldap.securityCredentials=secret
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl

#AIPStore
aipstore.data.directory=/mnt/sara1022/aipstore/data/
aipstore.data.dmsaaLocation=/mnt/sara1022/easystore/runningbackup/aipstore/xmldata/dmsaa.xml

#EasyStore
#easystore.data.additional.license=/mnt/sara1022/easystore/runningbackup/easystore/web/customConditions/
easystore.webLocation=/mnt/sara1022/easystore/runningbackup/easystore/web/