# properties for bean configuration used by Spring

# Properties of nl.knaw.dans.common.lang.log.RL
# path to the directory where reports should be written
rl.reportdir=/data/devhome/tools-reports
# should we execute 'chmod a=rwx'?
rl.allreadwrite=false
# should we extend the report directory with an extra time-based directory?
rl.timebaseddirectory=true

# Fedora Resource Index
fedora.ri.url=http://127.0.0.1:8080/fedora/risearch

# Fedora server
fedora.base.url=http://127.0.0.1:8080/fedora
fedora.admin.username=fedoraAdmin
fedora.admin.userpass=fedoraAdmin

easy.store.name=easy

# Fedora database
fedora.db.username=postgres
fedora.db.password=postgres
fedora.db.connectionUrl=jdbc:postgresql://localhost:5432/fedora32
fedora.db.hbnDriverClass=org.postgresql.Driver
fedora.db.hbnDialect=org.hibernate.dialect.PostgreSQLDialect

# Solr
solr.url=http://localhost:8080/solr

# OpenLDAP server
ldap.providerURL=ldap://localhost:389
ldap.securityPrincipal=cn=Manager,dc=dans,dc=knaw,dc=nl

ldap.securityCredentials=secret
ldap.context.users=ou=users,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.groups=ou=groups,ou=easy,dc=dans,dc=knaw,dc=nl
ldap.context.migration=ou=migration,ou=easy,dc=dans,dc=knaw,dc=nl

#AIPStore
aipstore.data.directory=/mnt/hgfs/ecco/Public/AIPstore/data
aipstore.data.dmsaaLocation=/mnt/hgfs/ecco/Public/AIPstore/xmldata/dmsaa.xml

#EasyStore
#easystore.data.additional.license=/mnt/sara1022/easystore/runningbackup/easystore/web/customConditions/
easystore.webLocation=/mnt/hgfs/ecco/Public/AIPstore/webLocation/

md-export.targetdir=target/md-export
md-export.overwrite=true
md-export.use-aipid-as-filename=false

twips.directory.location=/mnt/hgfs/CentOS_share/vm-data/SVN/easy/branches/2.0/easy/easy-tools/easy-repo-tools/src/test/resources/test-files/migration
