page.title.postfix=Advanced search
page.header=Advanced search

label.anyfield=Any field
label.title=Title
label.creator=Creator
label.relation=Relation
label.description=Description
label.subject=Subject
label.coverage=Coverage
label.identifier=Identifier
label.search=Search
label.cancel=Cancel