#Properties generated during maven build.

#parent.name=${parent.name}
#projectName=${project.name}
#artifactId=${project.artifactId}
version=${project.version}
buildNumber=${buildNumber}
buildTime=${timestamp}
jibx.version=${jibx.version}

#source-code-version=${source-code-version}
#byte-code-version=${byte-code-version}
#project.build.directory=${project.build.directory}
#project.build.finalName=${project.build.finalName}
#project.licenses=${project.licenses}
#project.dependencies=${project.dependencies}
#project.build.plugins=${project.build.plugins}


# java system properties during build
#file.encoding=${file.encoding}
#file.encoding.pkg=${file.encoding.pkg}
#file.separator=${file.separator}
#java.class.path=${java.class.path}
#java.class.version=${java.class.version}
#java.compiler=${java.compiler}
#java.ext.dirs=${java.ext.dirs}
#java.home=${java.home}
#java.io.tmpdir=${java.io.tmpdir}
#java.library.path=${java.library.path}
#java.specification.name=${java.specification.name}
#java.specification.vendor=${java.specification.vendor}
#java.specification.version=${java.specification.version}
#java.vendor=${java.vendor}
#java.vendor.url=${java.vendor.url}
#java.version=${java.version}
#java.vm.name=${java.vm.name}
#java.vm.specification.name=${java.vm.specification.name}
#java.vm.specification.vendor=${java.vm.specification.vendor}
#java.vm.specification.version=${java.vm.specification.version}
#java.vm.vendor=${java.vm.vendor}
#java.vm.version=${java.vm.version}
#line.separator=${line.separator}
#os.arch=${os.arch}
#os.name=${os.name}
#os.version=${os.version}
#path.separator=${path.separator}
#user.dir=${user.dir}
#user.home=${user.home}
#user.name=${user.name}
#user.language=${user.language}
#user.timezone=${user.timezone}
