label.archis.info=Archis Zaakidentificatie / Archis Onderzoeksmeldingsnr.
label.dc.contributor=Contributor
label.dc.creator=Creator
label.dc.description=Description
label.subjects=Subject
label.dc.subject=Subject
label.dc.subject.abr=Subject (ABR Complex)
label.dc.subject.bac=Subject (BAC)
label.dc.title=Title
label.dc.identifier=Identifier
label.dc.date=Date
label.dc.dates=Date
label.date=Date
label.dcterms.created=Date created
label.eas.created=Date created (ISO 8601)
label.dc.date.available=Date available
label.eas.available=Date available
label.dc.rights=(Copy)right holder
label.dcterms.alternative=Alternative title
label.dcterms.audience=Audience
label.dcterms.spatial=Spatial coverage
label.dcterms.temporal=Temporal coverage
label.dcterms.temporal.abr=Temporal (ABR)
label.dcterms.accessrights=Access rights
label.dcterms.license=Licence
label.types=Type
label.dc.type=Type
label.dc.type.dcmi=Type (DCMI resource type)
label.formats=Format
label.dc.format.imt=Format (Internet Media Type)
label.dc.format=Format
label.languages=Language
label.dc.language.iso639=Language (ISO 639)
label.dc.language=Language
label.dcterms.rightsHolder=Rights holder
label.dc.publisher=Publisher
label.dc.source=Source
label.eas.creator=Creator
label.eas.contributor=Contributor
label.eas.date=Date (ISO 8601)
label.eas.dateSubmitted=Date submitted
label.eas.spatial.point=Spatial point
label.eas.spatial.box=Spatial box
label.eas.relation=Relation
label.eas.remarks=Remarks
label.coverage.spatial=Spatial coverage
label.coverage.temporal=Temporal coverage
label.rights=Access
label.persistent-identifier=Persistent identifier
label.relation-view=Relation
label.eas.cmdi.choice=Extra metadata

# keys
key.author.title=(Academic) Title(s)
key.author.initials=Initials
key.author.prefix=Prefix
key.author.surname=Surname
key.author.dai=Digital Author Id (DAI)
key.author.organization=Organization

#
