InitialPermissionReplyTitle=Request from {0} on {1}
InitialPermissionReplyTitle.Submitted=Reply to request from {0} on {1}

label.button.cancel=Cancel
label.button.submit=Submit reply

permission.reply.back=<< Back

permission.reply.subtitle.result=Result
permission.reply.subtitle.personal.info=Personal information
permission.reply.subtitle.motivation=Motivation

permission.reply.research.title.label=Title of research
permission.reply.research.theme.label=Theme of research
permission.request.date.label=Request date

permission.reply.status.label=Status
permission.reply.status.shorthelp=Grant or deny this user access. Or return the request, so the user can supply more information and resubmit the request.

permission.reply.explanation.label=Explanation
permission.reply.explanation.shorthelp=Comment on the request of this user. In case you return the request, you can specify what information you need to be able to grant/deny the request.

