InitialPermissionRequestTitle=Permission request - {0}
InitialPermissionRequestTitle.Submitted=Permission request submitted - {0}
InitialPermissionRequestTitle.Returned=Permission request returned - {0}
InitialPermissionRequestTitle.Granted=Permission request granted - {0}
InitialPermissionRequestTitle.Denied=Permission request denied - {0}
InitialPermissionRequestIntro=You need special permission to gain access to this dataset. \
In order to process your application, the depositor of the dataset would like to know the following information.

label.button.cancel=Cancel
label.button.submit=Submit

permission.request.back=<< Back

permission.request.status.label=Status
permission.request.status.shorthelp=Grant or deny this user access. Or return the request, so the user can supply more information and resubmit the request.
permission.request.status.value.=NO STATUS
permission.request.status.value.Submitted=Submitted
permission.request.status.value.Returned=Returned
permission.request.status.value.Granted=Granted
permission.request.status.value.Denied=Denied

permission.request.research.title.label=Title of research
permission.request.research.title.shorthelp=Title of the research you are going to perform with the dataset.
permission.request.research.title.anchor=researchTitle

permission.request.explanation.label=Explanation of depositor
permission.request.explanation.shorthelp=Comment on the request of this user. In case you return the request, you can specify what information you need to be able to grant/deny the request.
permission.request.explanation.anchor=explanation

permission.request.research.theme.label=Theme of research
permission.request.research.theme.shorthelp=Description of the research you are going to perform with the dataset.
permission.request.research.theme.anchor=researchTheme

permission.request.acceptConditions.label=Yes, I accept and understand the General DANS Conditions of Use.
permission.request.acceptAdditionalConditions.label=Yes, I accept and understand the Additional Conditions of Use.
permission.request.additionalConditions.summary=Please note that <link>Additional Conditions of Use</link> (PDF) apply to this dataset.
