login.federation-user-info.user-description.title=You are logged in at your institution as:
login.federation-user-info.institution-description.title=Your institution provided the following description of itself: