page.title.postfix=Login

login.header=Log in to DANS EASY
login.options-intro=Please log in using your...
login.registration.header=No EASY account yet?
login.button.label=Log in

state.NotAuthenticated=Not authenticated.
state.UserIdConnotBeBlank=Username is required 2
state.CredentialsCannotBeBlank=Password is required.
state.InsufficientData=Both username and password are needed.
state.InvalidUsernameOrCredentials=This combination of username and password is not correct. Please try again. If you forgot your username or password, please use the link below to access your account. (Hint: Have you already activated your account by using the link in the registration confirmation E-mail?)
state.NotFound=Unknown username.
state.NotQualified=This account is not active.
state.SystemError=Sorry, there was an error on the system. Unable to log in.
# actually never shown
state.Authenticated=Log in successful.
state.TemporarilyLocked=Too many failed log in attempts. Your account has been temporarily locked.  Try again in 30 minutes or change your password now with the link 'Can't access your account?'

